input {
  elasticsearch {
    hosts => ["52.78.105.123:9200"]
    index => "exam"
    query => '{
      "query": {
        "term": {
          "date": {
            "value": "2018-01-17"
          }
        }
      }
    }'
  }
}

output {
  csv {
    fields => ["name", "subject", "score"]
    path => "/home/ktsec/elk/logstash-6.2.4/ex10.csv"
  }
}
