input {
  stdin {}
}

output {
  if [message] in ["type1", "type2"] {                                                                            
    elasticsearch {                          
      hosts => ["192.168.12.11:9200"]        
      index => "type12"                       
    }                                        
  }                                          
  else if [message] == "type3" {              
    elasticsearch {                            
      hosts => ["192.168.12.11:9200"]        
      index => "type3"                       
    }                                        
  }                                          
  else {                                     
    elasticsearch {                                   
      hosts => ["192.168.12.11:9200"]
      index => "else"
    }                                          
  }      
}
