input {
  file {
    path => "/home/ktsec/elk/logstash-6.2.4/input1.csv"
    start_position => "beginning"                 
    sincedb_path => "/dev/null" 
  }
}

filter {
  csv {
    separator => ","
    autodetect_column_names => true
  }
}

output {
  stdout {
  }
}
