input {
  file {
    path => "/home/ktsec/elk/logstash-6.2.4/log.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => ["id", "gate"]
  }

  elasticsearch {
    hosts => ["52.78.105.123:9200"]
    index => "user"
    query => "id:%{[id]}"
    fields => { "org" => "org" }
  }
  ruby {
    add_field => { "org_name" => "%{org}" }
  }
}

output {
  stdout {
  }
}

