input {                                                                                    
  jdbc {                                                                                   
    jdbc_validate_connection => true                                                       
    jdbc_connection_string => "jdbc:mysql://121.156.47.133:3306/notifications"         
    jdbc_user => "elk_user"                                                                      
    jdbc_password => "elk123!@#"                                                                  
    jdbc_driver_library => "/home/ktsec/elk/mysql-connector-java-5.1.36-bin.jar"   
    jdbc_driver_class => "com.mysql.jdbc.Driver"                                           
    statement => "SELECT * FROM 2018_0814_url_collection limit 10"                                                        
    schedule => "0 6 * * *"
 }                                                                                            
}                                                                                              
                           
output {                                                                                       
  stdout {                                                                                     
  }                                                                                       
}  
