input {
  elasticsearch {
    hosts => ["52.78.105.123:9200"] 
    index => "exam"                             
    query => '{                                  
      "query" : {                                
        "match_all" : {}                         
      }
    }' 
  }
}

output {
  stdout {
  }
}
